server.port=8080
spring.data.mongodb.uri=mongodb+srv://shobhit1234:shobhit1234@cluster0.fejcc.mongodb.net/automateform?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss